/* ------------ Variables ------------ */

:root {
  --gradient-light: radial-gradient(
    circle,
    rgba(26, 21, 21, 0) 0%,
    rgba(0, 0, 0, 0.16) 100%
  );
  --gradient-dark: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    linear-gradient(0deg, rgba(29, 29, 29, 0.9) 0%, rgba(29, 29, 29, 0.9) 100%);
  --nav-dark: #0b0b0b;
  --footer-dark: #1a1a1a;
  --hover-dark: #909090;
}

/* ------------ Global Parameters ------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Body */

html,
body {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  background: var(--gradient-light);
  font-family: Montserrat, sans-serif;
}

/* ------------ Header ------------ */

/* Navigation Bar */

.nav-bar {
  width: 100%;
  height: 66px;
  background-color: var(--nav-dark);
  display: flex;
  align-items: center;
}

.nav-bar ul {
  width: 100%;
  max-width: 637px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin: 0 10px;
}

.nav-bar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 147px;
  height: 46px;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  color: #fff;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--hover-dark);
  transition: color 0.2s ease;
  cursor: pointer;
}

.contact-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.2s ease;
}

.contact-btn:hover {
  background-color: var(--hover-dark);
  transition: background-color 0.2s ease;
}

/* Navigation bar on scroll */

.scroll-nav {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s;
}

.scroll-nav.visible {
  visibility: visible;
  opacity: 1;
}

.scroll-logo {
  height: 40px;
  margin-left: 50px;
  object-fit: cover;
}

.scroll-logo img {
  filter: invert();
  height: 100%;
}

.scroll-nav ul {
  margin: 0 65px 0 15px;
}

/* Hero Section */

.hero {
  width: 100%;
  height: 1022px;
  display: flex;
  overflow: hidden;
}

/* Hero left */

.hero-left {
  flex: 1 1 55%;
  height: 100%;
  position: relative;
  z-index: 2;
  justify-content: center;
  padding-left: 30px;
}

.hero-left::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-right: 150px solid #000;
  border-top: 1023px solid transparent;
  z-index: 3;
}

.hero-left-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
}

/* Logo */

.logo-container {
  margin: 72px 0 229px;
}

/* Presentation Container */

.presentation-container {
  display: flex;
  flex-direction: column;
}

.presentation-container-text {
  font-family: "Raleway";
  max-width: 547px;
  min-height: 249px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.presentation-container-text h1 {
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.dev-name {
  font-size: 80px;
  font-weight: bold;
  display: block;
  margin-top: 54px;
  margin-bottom: 20px;
}

.presentation-container-text h2 {
  font-size: 25px;
  font-weight: 800;
  color: #909090;
  margin-bottom: 120px;
}

.presentation-container-links {
  display: flex;
  flex-wrap: wrap;
  width: 245px;
  height: 56px;
  gap: 31px;
}

.presentation-container-links a {
  width: 61px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c4c4c4;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: #000;
  transition: scale 0.2s ease;
}

.presentation-container-links i {
  font-size: 38px;
}

.presentation-container-links a:hover {
  scale: 1.1;
  transition: scale 0.2s ease;
}

/* Hero right */

.hero-right {
  display: flex;
  flex-direction: column;
  flex: 1 1 45%;
  height: 100%;
  background-color: #000;
}

/* Regular navigation */

.regular-nav {
  background-color: #000;
  justify-content: center;
  margin-top: 65px;
  visibility: visible;
  opacity: 1;
  /* outline: 1px solid red; */
}

.regular-nav.hidden {
  visibility: hidden;
  opacity: 0;
}

/* Photo Container */

.photo-container {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 70px 50px 0 0;
}

.photo-container img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  display: block;
}

/* ------------ Main ------------ */

/* Description */

.description {
  width: 100%;
  min-height: 313px;
  background-image: var(--gradient-dark), url(./images/description-logo.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right;
  padding: 54px 102px 50px;
}

.description-header {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 33px;
  color: #fff;
}

.description-paragraph {
  max-width: 1148px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  margin-bottom: 26px;
}

.description-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 32px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  text-transform: uppercase;
  transition: color 0.2s ease, border-left 0.2s ease, border-right 0.2s ease,
    scale 0.2s ease;
}

.description-btn:hover {
  color: var(--hover-dark);
  border-left: none;
  border-right: none;
  transition: color 0.2s ease, border-left 0.2s ease, border-right 0.2s ease,
    scale 0.2s ease;
  scale: 1.1;
}

/* About */

.about {
  margin-bottom: 162px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-section-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 404px;
  height: 107px;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 12px;
  margin-top: 142px;
  margin-bottom: 100px;
  border: 8px solid black;
}

.about-section p {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 15px;
  max-width: 763px;
  margin-bottom: 67px;
}

.about-me-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 32px;
  font-size: 15px;
  font-weight: 600;
  color: #000;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
  text-transform: uppercase;
  margin-bottom: 85px;
  transition: color 0.2s ease, border-top 0.2s ease, border-bottom 0.2s ease,
    border-left 0.2s ease, border-right 0.2s ease, scale 0.2s ease;
}

.about-me-btn:hover {
  color: var(--hover-dark);
  border-left: none;
  border-right: none;
  transition: color 0.2s ease, border-left 0.2s ease, border-right 0.2s ease,
    scale 0.2s ease;
  scale: 1.1;
}

/* Services */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 108px 0 80px 0;
}

.services-top,
.services-bottom {
  display: flex;
}

.services-top {
  margin-bottom: 14px;
  gap: 67px;
}

.service {
  max-width: 487px;
  min-height: 182px;
}

.design-service {
  background: url(./images/services/design.png);
}
.development-service {
  background: url(./images/services/development.png);
}
.maintenance-service {
  background: url(./images/services/maintenance.png);
}

.service-header-container {
  background-repeat: no-repeat;
}

.service-header {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  padding: 26px 0;
}

.service-paragraph {
  max-width: 422px;
}

.service-header,
.service-paragraph {
  margin-left: 40px;
}
